# crappy-songs

./: README.md  pom.xml  run-embedded.sh
src/main/java/com/github/fbiville/configuration/: ApiConfiguration.java  BusinessConfiguration.java  WebConfiguration.java
src/main/java/com/github/fbiville/controllers/: OuchController.java  VideoController.java
src/main/java/com/github/fbiville/domain/: Video.java
src/main/java/com/github/fbiville/exceptions/: ResourceNotFoundException.java
src/main/java/com/github/fbiville/repositories/: VideosRepository.java
src/main/java/com/github/fbiville/validation/: YoutubeUrl.java  YoutubeUrlValidator.java
src/main/webapp/: humans.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  form.html  index.html  watch.html
src/main/webapp/WEB-INF/views/fragments/: commonMeta.html  commonScript.html  commonStyle.html  footer.html  nav.html
src/main/webapp/resources/styles/: custom.css
